
.agent{
    h1{
        display: flex;
        margin-top: 7rem;
        padding: 2rem;
        color: var(--color-text);
        align-items: center;
        justify-content: center;
        width: 100%;
        font-size: 7rem;
        font-weight: 600;
    }
        .agent-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 10px;
        row-gap: 50px;
        
    }
}


@media screen and (max-width: 900px) {
    .agent{
        .agent-container {
            grid-template-columns: repeat(3, 1fr);
        } 
    }
    
}

@media screen and (max-width: 700px) {
    .agent{
        .agent-container {
            grid-template-columns: repeat(2, 1fr);
        } 
    }
}

@media screen and (max-width: 550px) {
    .agent{
        .agent-container {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}